{
  "name": "buddy-buildr",
  "version": "1.0.0",
  "description": "WordPress community theme",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://app.buddy.works/prosites/buddy-buildr"
  },
  "keywords": [
    "gulpfile",
    "scss"
  ],
  "author": "Mwale Kalenga",
  "license": "GPL-3.0",
  "devDependencies": {
    "gulp": "^4.0.2",
    "css-mqpacker": "^3.1.0",
    "cssnano": "^2.6.1",
    "gulp-postcss": "^5.1.10",
    "postcss-import": "^6.2.0"
  }
}
